spring.datasource.url=jdbc:postgresql://localhost:5432/beteyared
spring.datasource.username=beteyared
spring.datasource.password=BetePass@2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Other sensitive configurations
jwt.secret=4p9EgM8XrRz2nsJqCQqt7C6M8FjEwNZxgVDvJHPeTxm4tBGrxz3uPmFnQtCsvLgt
jwt.expiration=86400000
twilio.account-sid=ACad3967d43c2e19f93cfe7c9013f56869
twilio.auth-token=1151fd3bff89b3f83841401bae25a83d
twilio.phone-number=+18148317144
# Zoom Configuration
zoom.client-id=uexMXNjoQrmgYi9mIhAphg
zoom.client-secret=x54KLhewoAP67nGRbnsGysCP2oGXBBV1
zoom.account-id=DZe0GnQiSnuCmhl7SdAxJw
zoom.host.email=dawitend2@gmail.com
zoom.minimum-attendance-minutes=30