# Production Database
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Other sensitive configurations
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}
zoom.client-id=${ZOOM_CLIENT_ID}
zoom.client-secret=${ZOOM_CLIENT_SECRET}
zoom.account-id=${ZOOM_ACCOUNT_ID}
zoom.host.email=${ZOOM_HOST_EMAIL}
zoom.minimum-attendance-minutes=30